==============================================================================
Table of Contents                                                    *tman.nvim*

Introduction ··············································· |tman.introduction|
Setup ····························································· |tman.setup|
Toggling Terminals ··········································· |tman.toggleTerm|
Sending Commands ············································ |tman.sendCommand|

==============================================================================
Introduction                                                 *tman.introduction*

 Tman.nvim is a light weight plugin to manage a terminal buffer in neovim.

==============================================================================
Setup                                                               *tman.setup*

M.setup({opts})                                                        *M.setup*
    Trigger a rebuild of one or more projects.

    Parameters: ~
        {opts}  (table)  optional configuration options:
                           * {split} (string) optional
                             "right" or "bottom" defaults to "bottom"

                           * {width} (number) 1 to 100 width of the terminal window
                             consdered as a percentage
                               defaults to 50

                           * {height} (number) 1 to 100 height of the terminal window
                             consdered as a percentage
                               defaults to 40

                           * {wo} (table) optional
                             window options for the terminal window
                               defaults to {nu = false, rnu = false, scl = 'no'}
                               no numbers and no sign column for simple look
                               you may override these with the wo table

    Usage: ~
>lua
        require"tman".setup { split = "right", height = 40, wo = { nu = true } }
<


==============================================================================
Toggling Terminals                                             *tman.toggleTerm*

M.toggleTerm()                                                    *M.toggleTerm*
    Toggle terminal from the last side toggled
    Depends on the last call to tman.toggleRight or tman.toggleBottom
    Defaults to whatever is set at the time of setup as 'split'
    also callable as tman.toggleLast


                                                               *tman.toggleLast*
                                                            *tman.toggleDefault*
M.toggleDefault()                                              *M.toggleDefault*
    Previously called toggleTerm
    Toggles the terminal window from the side set as 'split' at the time of setup.


                                                             *tman.toggleBottom*
M.toggleBottom()                                                *M.toggleBottom*
    Toggle terminal from bottom


                                                              *tman.toggleRight*
M.toggleRight()                                                  *M.toggleRight*
    Toggle terminal from right


==============================================================================
Sending Commands                                              *tman.sendCommand*

M.sendCommand({cmd}, {options})                                  *M.sendCommand*

    Parameters: ~
        {cmd}      (string)  command to be sent to the terminal
                                    end with '\r' to send a carriage return
        {options}  (table)   optional configuration options:
                               * {split} (string) optional "right", "bottom" or "last"
                                 defaults to the value set at the time of setup
                                 "last" opens the terminal from last open side
                               * {pre} (string) optional command to run before sending the command
                               * {scrollTop} (boolean} optional scroll the terminal prompt to top before executing command
                                              defaults to true


vim:tw=78:ts=8:noet:ft=help:norl:
